<!DOCTYPE html>
<html>
<head>
	<title>Ecuación de la Recta dados dos puntos</title>
	<link rel="stylesheet" href=css/fondoazul.css>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos_informacion.css">
	<style type="text/css">
		.button {
			background-color: #4CAF50; /* Color de fondo del botón */
			border: none; /* Sin borde */
			color: white; /* Color del texto */
			padding: 15px 32px; /* Tamaño del botón */
			text-align: center; /* Texto centrado */
			text-decoration: none; /* Sin subrayado en el texto */
			display: inline-block; /* Mostrar el botón como un elemento en línea */
			font-size: 16px; /* Tamaño de fuente */
			margin: 4px 2px; /* Margen superior e inferior */
			cursor: pointer; /* Cambiar el cursor al pasar el ratón por encima */
			border-radius: 30px; /* Radio de borde */
			transition-duration: 0.4s; /* Duración de la transición */
		}

		/* Animación al pasar el ratón por encima del botón */
		.button:hover {
			background-color: #008CBA; /* Nuevo color de fondo */
			color: white; /* Nuevo color de texto */
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); /* Efecto de sombra */
		}

	</style>
</head>
<body>
	<a href="index.html">Volver</a>
<center><font size="6" color="#5f9ea0" face="Goudy Stout">Ecuación de la Recta dados dos puntos</center>
 </font>

	<p class="tema"><font size="4" color="#4682b4" face="Yu Gothic Light">	 ECUACIÓN DE LA RECTA DADOS DOS PUNTOS (FORMA CARTESIANA)</p></font>


	<font size="4" face="Yu Gothic Light">

	<p class="tema">La ecuación de la recta queda perfectamente determinada, cuando se conocen las coordenadas de dos cualesquiera de sus puntos.</p>

		<p class="tema">
La ecuación de la recta que pasa por dos puntos dados 𝑃1(𝑥1,𝑦1) 𝑦 𝑃2(𝑥2,𝑦2) es: (𝒚−𝒚𝟏)=𝒚𝟐−𝒚𝟏𝒙𝟐−𝒙𝟏(𝒙−𝒙𝟏)</p>

		<p class="tema">
Ejemplo 1: Encuentra la ecuación de la recta que pasa por los puntos A (-3, -1) y B (5,2)</p>

	<p class="tema">

	Solución:
	Se toma como 𝑃1 𝑎𝑙 𝑝𝑢𝑛𝑡𝑜 𝐴 𝑦 𝑐𝑜𝑚𝑜 𝑃2 𝑎 𝑙𝑎 𝑐𝑜𝑜𝑟𝑑𝑒𝑛𝑎𝑑𝑎 𝐵 de acuerdo a esto:
	𝑃1=𝐴 𝑎𝑠í 𝑞𝑢𝑒 𝒙𝟏=−𝟑 ,𝒚𝟏=−𝟏

𝑃2=𝐵 𝑎𝑠í 𝑞𝑢𝑒 𝒙𝟐=𝟓 ,𝒚𝟐=𝟐 (𝑦−𝑦1)=𝑦2−𝑦1𝑥2−𝑥1(𝑥−𝑥1)</p>
			

		<p class="tema">
(𝒚−(−𝟏))=𝟐−(−𝟏)𝟓−(−𝟑)(𝒙−(−𝟑)) Sustituimos en la ecuación los datos
	(𝑦+1)=2+15+3(𝑥+3) Realizamos las operaciones indicadas.</p>
	

		<p class="tema">
(𝒚+𝟏)=𝟑𝟖(𝒙+𝟑) Despejamos el 8 pasándolo multiplicando al lado izquierdo del igual
	(8)(𝑦+1)=(3)(𝑥+3) </p>
		<p class="tema">

	<p class="tema">Realizamos las multiplicaciones que se indican
	8𝑦+8=3𝑥+9 Despejamos la “y” para escribir la ecuación común o punto – pendiente de la recta</p>

		<p class="tema">
	8𝑦=3𝑥+9−8 Reducimos términos semejantes. 8𝑦=3𝑥+1
	𝑦=3𝑥+18 𝑠𝑒𝑝𝑎𝑟𝑎𝑚𝑜𝑠 𝑐𝑎𝑑𝑎 𝑡𝑒𝑟𝑚𝑖𝑛𝑜 𝑦=38𝑥+18 Ecuación común o punto pendiente de la recta</p>

			<p class="tema">
Para obtener la ecuación general de la recta debemos igualar a cero la ecuación común de la recta.</p>
 𝑦=38𝑥+18
			<p class="tema">
𝟑𝟖𝒙−𝒚+𝟏𝟖=𝟎 Ecuación general de la recta.</p>
			<p class="tema">
Para expresar con enteros la ecuación general de la recta se multiplica por 8 ambos lados de la igualdad.
	(8)(38𝑥−𝑦+18)=0 (8)
	248𝑥−8𝑦+88=0 Transformando las fracciones a enteros.
	𝟑𝒙−𝟖𝒚+𝟏=𝟎 Ecuación general de la recta.
	Gráfica de la ecuación de la recta 3𝑥−8𝑦+1=0</p>


	<img src="imagenes4/img1.jpg">

	
				<p class="tema">
Ejemplo 2. Encuentra la ecuación de la recta que pasa por los puntos A (7, 1) y B (3, 8)</p>

				<p class="tema">
A partir del punto A, 𝑥1=7 ,𝑦1=1</p>

				<p class="tema">
Dado el punto B, 𝑥2=3 ,𝑦2=8</p>

				<p class="tema">
Sustituimos en la ecuación: (𝒚−𝒚𝟏)=𝒚𝟐−𝒚𝟏𝒙𝟐−𝒙𝟏(𝒙−𝒙𝟏)</p>

				<p class="tema">
(𝑦−1)=8−13−7(𝑥−7) Resolver las operaciones indicadas.</p>

				<p class="tema">
(𝑦−1)=7−𝟒(𝑥−7) Despejamos el -4 de la fracción</p>

				<p class="tema">
(−4)(𝑦−1)=(7)(𝑥−7) Resolvemos las operaciones</p>

				<p class="tema">
−4𝑦+4=7𝑥−49 Despejar “y” para llegar a la ecuación común o punto pendiente de la recta</p>

				<p class="tema">
−4𝑦=7𝑥−𝟒𝟗−𝟒 Reducimos términos semejantes</p>

				<p class="tema">
−4𝑦=7𝑥−𝟓𝟑 Despejamos a la “y”</p>

				<p class="tema">
𝑦=7𝑥−53−4 Separamos cada término de esta expresión</p>

				<p class="tema"></p>
𝑦=7−4𝑥−(53−4) 𝒚= −𝟕𝟒𝒙+𝟓𝟑𝟒 Ecuación común o punto pendiente de la recta.

				<p class="tema">
Igualamos a cero la ecuación común de la recta para llegar a la ecuación general de la recta.
	𝒚= −𝟕𝟒𝒙+𝟓𝟑𝟒</p>

				<p class="tema">
74𝑥+𝑦−534=0 Ecuación general de la recta</p>

				<p class="tema">
Para eliminar el denominador 4, se multiplican ambos lados de la igualdad por 4.
	(4)(74𝑥+𝑦−534)=0(4)</p>

				<p class="tema">
284𝑥+4𝑦−2124=0 Transformamos las fracciones a enteros.</p>

				<p class="tema">
𝟕𝒙+𝟒𝒚−𝟓𝟑=𝟎 Ecuación general de la recta.</p></font>

	<img src="imagenes4/img2.jpg">

	<a href="CEcuación de la recta dado dos puntos.html" class="button">Iniciar cuestonario</a>
</body>
</html>