<!DOCTYPE html>
<html>
<head>
  <title>Contorno de color verde</title>
  <script>
    var currentQuestion = 1;
    
    function showQuestion() {
      var question = document.getElementById('question' + currentQuestion);
      var nextQuestion = document.getElementById('question' + (currentQuestion + 1));
      
      question.style.display = 'none';
      nextQuestion.style.display = 'block';
      
      currentQuestion++;
    }

    function calculateScore() {
  var score = 0;

  var answers = document.getElementsByClassName('answer');
  for (var i = 0; i < answers.length; i++) {
    if (answers[i].checked) {
      if (answers[i].classList.contains('correct')) { // Verificar si la respuesta es correcta
        score++; // Sumar 1 para las respuestas correctas
      }
    }
  }

  alert('Puntuación: ' + score);
}
  </script>
  <style>
    body {
      background-color: black;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #recuadro {
      top: 0px;
      width: 900px;
      height: 400px;
      border: 10px solid rgba(0, 128, 0, 0);
      animation: blinking 2s infinite;
    }

    @keyframes blinking {
      0% {
        border-color: rgba(0, 128, 0, 0);
      }
      50% {
        border-color: rgba(0, 128, 0, 1);
      }
      100% {
        border-color: rgba(0, 128, 0, 0);
      }
    }

    #contenedor-texto {
      position: absolute;
      top: 80px;
      right: 200px;
      transform: translateY(-50%);
      width: 50%;
      padding: 20px;
      background-color: rgba(0, 128, 0, 0.5);
      color: white;
      font-size: 18px;
    }

    .calavera {
      position: absolute;
      top: 60px;
      right: 150px;
      width: 150px;
      height: 150px;
      object-fit: cover;
    }

    .verde{
      color: green;
    }

    .textoverde{
     position: absolute;
      top: 230px;
      right: 80px;
      width: 300px;
      height: 200px;
      object-fit: cover; 
    }
    .question-container {
      position: absolute;
      top: 20px;
      left: 180px;
    }

    .question {
      display: none;
      color: green;
      font-size: 28px;
    }
  </style>
</head>
<body>
  <div id="recuadro">
    <img class="calavera" src="calavera.gif" alt="Imagen">
    <img class="textoverde" src="textoverde.gif" alt="Imagen">
    <div class="question-container">
        <div class="contenedor-texto">
          <h1>Cuestionario</h1>
      
      <div id="question1" class="question">
        <h2>Pregunta 1</h2>
        <p>Calcula la pendiente de la recta 5x - y + 9 = 0 y los puntos donde interseca al eje x e y</p>
        <input type="radio" name="q1" class="answer" value="a"> a) m=7, x=-16, y=9<br>
        <input type="radio" name="q1" class="answer" value="b"> b) m=6, x=-20, y=9<br>
        <input type="radio" name="q1" class="answer correct" value="c"> c) m=5, x=-18, y=9<br> 
        <button onclick="showQuestion()">Siguiente</button>
      </div>
      
      <div id="question2" class="question">
        <h2>Pregunta 2</h2>
        <p>Calcula la pendiente de la recta 2x - 3y + 4 = 0 y los puntos donde interseca al eje x e yp>
        <input type="radio" name="q2" class="answer" value="a"> a) m=0.5, x=-7, y=2<br>
        <input type="radio" name="q2" class="answer correct" value="b"> b) m=0.666,x=-2,y=1.333<br>
        <input type="radio" name="q2" class="answer" value="c"> c) m=0.7, x=-5, y=1.666<br>
        <button onclick="showQuestion()">Siguiente</button>
      </div>
      
      <div id="question3" class="question">
        <h2>Pregunta 3</h2>
        <p>Calcula la pendiente de la recta -0.5x + 4y - 2 = 0 y los puntos donde interseca al eje x e y</p>
        <input type="radio" name="q3" class="answer" value="a"> a) m=0.50, x=-7, y=1<br>
        <input type="radio" name="q3" class="answer correct" value="b"> b) m=0.125,x=-4,y=.5<br>
        <input type="radio" name="q3" class="answer" value="c"> c) m=-0.12, x=8, y=3<br>
        <button onclick="showQuestion()">Siguiente</button>
      </div>

      <div id="question4" class="question">
        <h2>Pregunta 4</h2>
        <p>Calcula la pendiente de la recta 3x + y - 5 = 0 y los puntos donde interseca al eje x e y</p>
        <input type="radio" name="q4" class="answer" value="a"> a) m=3, x=3.7, y=6<br>
        <input type="radio" name="q4" class="answer" value="b"> b) m=-7, x=1.9, y=7<br>
        <input type="radio" name="q4" class="answer correct" value="c"> c) m=-3,x=1.666,y=5<br>
        <button onclick="showQuestion()">Siguiente</button>
      </div>

      <div id="question5" class="question">
        <h2>Calcula la pendiente de la recta x - 2y + 3 = 0 y los puntos donde interseca al eje x e y</h2>
        <p>¿En qué año se descubrió América?</p>
        <input type="radio" name="q5" class="answer correct" value="a"> a) m=.5, x=-3, y=1.5<br>
        <input type="radio" name="q5" class="answer" value="b"> b) m=.5, x=-4, y=6<br>
        <input type="radio" name="q5" class="answer" value="c"> c) m=6, x=-7, y=1.5<br>
        <button onclick="calculateScore()">Terminar</button>
      </div>

      
      <script>
        document.getElementById('question1').style.display = 'block';
      </script>
      </div>
    </div>
  </div>
</body>
</html>
