<!DOCTYPE html>
<html>
<head>
	<title>Felicidades por completar la prueba</title>
	<style>
		body {
			background-color: black;
			color: green;
			font-size: 24px;
			text-align: center;
			padding-top: 100px;
		}

		img {
			display: block;
			margin: 0 auto;
			padding-top: 50px;
			width: 50%;
			max-width: 500px;
		}
		.button {
			background-color: #4CAF50; /* Color de fondo del botón */
			border: none; /* Sin borde */
			color: white; /* Color del texto */
			padding: 15px 32px; /* Tamaño del botón */
			text-align: center; /* Texto centrado */
			text-decoration: none; /* Sin subrayado en el texto */
			display: inline-block; /* Mostrar el botón como un elemento en línea */
			font-size: 16px; /* Tamaño de fuente */
			margin: 4px 2px; /* Margen superior e inferior */
			cursor: pointer; /* Cambiar el cursor al pasar el ratón por encima */
			border-radius: 30px; /* Radio de borde */
			transition-duration: 0.4s; /* Duración de la transición */
		}

		/* Animación al pasar el ratón por encima del botón */
		.button:hover {
			background-color: #008CBA; /* Nuevo color de fondo */
			color: white; /* Nuevo color de texto */
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); /* Efecto de sombra */
		}
	</style>
</head>
<body>
	<h1>Felicidades por completar nuestro cuestionario</h1>
	<p>Has completado la prueba con éxito. ¡Gran trabajo! Esperamos verte pronto para la siguiente.</p>
	<img src="imagenesm/calaverita.png" alt="Imagen de felicitación">
<a href="index.html" class="button">Regresar al menu principal</a>
</body>
</html>